2018-04-16 19:07:47.29 Server      Microsoft SQL Server 2017 (RTM-CU5) (KB4092643) - 14.0.3023.8 (X64) 
	Mar  2 2018 18:24:44 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.4 LTS)
2018-04-16 19:07:47.32 Server      UTC adjustment: 0:00
2018-04-16 19:07:47.32 Server      (c) Microsoft Corporation.
2018-04-16 19:07:47.32 Server      All rights reserved.
2018-04-16 19:07:47.32 Server      Server process ID is 4120.
2018-04-16 19:07:47.32 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2018-04-16 19:07:47.32 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2018-04-16 19:07:47.38 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2018-04-16 19:07:47.40 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2018-04-16 19:07:47.40 Server      Detected 1584 MB of RAM. This is an informational message; no user action is required.
2018-04-16 19:07:47.40 Server      Using conventional memory in the memory manager.
2018-04-16 19:07:47.90 Server      Buffer pool extension is already disabled. No action is necessary. 
2018-04-16 19:07:48.22 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2018-04-16 19:07:48.23 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2018-04-16 19:07:48.23 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2018-04-16 19:07:48.30 Server      The maximum number of dedicated administrator connections for this instance is '1'
2018-04-16 19:07:48.30 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2018-04-16 19:07:48.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2018-04-16 19:07:48.35 Server      In-Memory OLTP initialized on lowend machine.
2018-04-16 19:07:48.58 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2018-04-16 19:07:48.60 Server      Query Store settings initialized with enabled = 1, 
2018-04-16 19:07:48.65 spid6s      Starting up database 'master'.
2018-04-16 19:07:48.65 Server      Software Usage Metrics is disabled.
2018-04-16 19:07:49.13 spid6s      The tail of the log for database master is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 418816 in file /var/opt/mssql/data/mastlog.ldf will be written.
2018-04-16 19:07:49.46 spid6s      Converting database 'master' from version 862 to the current version 869.
2018-04-16 19:07:49.47 spid6s      Database 'master' running the upgrade step from version 862 to version 863.
2018-04-16 19:07:49.51 spid6s      Database 'master' running the upgrade step from version 863 to version 864.
2018-04-16 19:07:49.54 spid6s      Database 'master' running the upgrade step from version 864 to version 865.
2018-04-16 19:07:49.57 spid6s      Database 'master' running the upgrade step from version 865 to version 866.
2018-04-16 19:07:49.58 spid6s      Database 'master' running the upgrade step from version 866 to version 867.
2018-04-16 19:07:49.60 spid6s      Database 'master' running the upgrade step from version 867 to version 868.
2018-04-16 19:07:49.61 spid6s      Database 'master' running the upgrade step from version 868 to version 869.
2018-04-16 19:07:49.98 spid6s      Resource governor reconfiguration succeeded.
2018-04-16 19:07:49.99 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2018-04-16 19:07:49.99 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2018-04-16 19:07:50.11 spid6s      SQL Trace ID 1 was started by login "sa".
2018-04-16 19:07:50.14 spid6s      Server name is '99e8501ced43'. This is an informational message only. No user action is required.
2018-04-16 19:07:50.16 spid19s     Password policy update was successful.
2018-04-16 19:07:50.30 spid9s      Starting up database 'mssqlsystemresource'.
2018-04-16 19:07:50.31 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2018-04-16 19:07:50.32 spid6s      Starting up database 'msdb'.
2018-04-16 19:07:50.33 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2018-04-16 19:07:50.35 spid9s      The resource database build version is 14.00.3023. This is an informational message only. No user action is required.
2018-04-16 19:07:50.45 spid9s      Starting up database 'model'.
2018-04-16 19:07:51.32 spid19s     A self-generated certificate was successfully loaded for encryption.
2018-04-16 19:07:51.38 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2018-04-16 19:07:51.39 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2018-04-16 19:07:51.41 Server      Dedicated admin connection support was established for listening locally on port 1434.
2018-04-16 19:07:51.48 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2018-04-16 19:07:51.75 spid6s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 52736 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2018-04-16 19:07:51.98 spid9s      The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  2048 bytes at offset 75776 in file /var/opt/mssql/data/modellog.ldf will be written.
2018-04-16 19:07:52.02 spid6s      Converting database 'msdb' from version 862 to the current version 869.
2018-04-16 19:07:52.02 spid6s      Database 'msdb' running the upgrade step from version 862 to version 863.
2018-04-16 19:07:52.09 spid9s      Converting database 'model' from version 862 to the current version 869.
2018-04-16 19:07:52.09 spid9s      Database 'model' running the upgrade step from version 862 to version 863.
2018-04-16 19:07:52.15 spid6s      Database 'msdb' running the upgrade step from version 863 to version 864.
2018-04-16 19:07:52.17 spid9s      Database 'model' running the upgrade step from version 863 to version 864.
2018-04-16 19:07:52.20 spid9s      Database 'model' running the upgrade step from version 864 to version 865.
2018-04-16 19:07:52.22 spid6s      Database 'msdb' running the upgrade step from version 864 to version 865.
2018-04-16 19:07:52.23 spid9s      Database 'model' running the upgrade step from version 865 to version 866.
2018-04-16 19:07:52.28 spid6s      Database 'msdb' running the upgrade step from version 865 to version 866.
2018-04-16 19:07:52.28 spid9s      Database 'model' running the upgrade step from version 866 to version 867.
2018-04-16 19:07:52.28 spid6s      Database 'msdb' running the upgrade step from version 866 to version 867.
2018-04-16 19:07:52.28 spid9s      Database 'model' running the upgrade step from version 867 to version 868.
2018-04-16 19:07:52.30 spid6s      Database 'msdb' running the upgrade step from version 867 to version 868.
2018-04-16 19:07:52.33 spid6s      Database 'msdb' running the upgrade step from version 868 to version 869.
2018-04-16 19:07:52.34 spid9s      Database 'model' running the upgrade step from version 868 to version 869.
2018-04-16 19:07:52.46 spid9s      Polybase feature disabled.
2018-04-16 19:07:52.46 spid9s      Clearing tempdb database.
2018-04-16 19:07:53.81 spid9s      Starting up database 'tempdb'.
2018-04-16 19:07:54.37 spid9s      The tempdb database has 1 data file(s).
2018-04-16 19:07:54.38 spid24s     The Service Broker endpoint is in disabled or stopped state.
2018-04-16 19:07:54.38 spid24s     The Database Mirroring endpoint is in disabled or stopped state.
2018-04-16 19:07:54.42 spid24s     Service Broker manager has started.
2018-04-16 19:07:54.55 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2018-04-16 19:07:54.63 spid22s     The default language (LCID 0) has been set for engine and full-text services.
2018-04-16 19:07:55.03 spid51      Configuration option 'show advanced options' changed from 0 to 1. Run the RECONFIGURE statement to install.
2018-04-16 19:07:55.12 spid51      Configuration option 'Agent XPs' changed from 0 to 1. Run the RECONFIGURE statement to install.
2018-04-16 19:07:55.13 spid51      Configuration option 'show advanced options' changed from 1 to 0. Run the RECONFIGURE statement to install.
2018-04-16 19:07:55.87 spid51      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2018-04-16 19:07:55.90 spid51      Using 'xpsqlbot.dll' version '2017.140.3023' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2018-04-16 19:07:56.21 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2018-04-16 19:07:56.32 spid51      Using 'xpstar.dll' version '2017.140.3023' to execute extended stored procedure 'xp_sqlagent_notify'. This is an informational message only; no user action is required.
